#cabezote{
	background-color:#0d304f;
	width:100%;
	height:110px;	
}

#header_logo{
	margin-top:27px;
	margin-left: 40px; 
	float:left;
}

.logos{ 
	float:right;
	margin-right: 40px;
	margin-top:26px; 
}

#copacom {
	float:inherit;
	margin: 7px 0px 0 0;
}	
#ventas {
	width:116px;
	height:90px;
	float:inherit;
	margin:5px 10px 0 0;
}	
#call {
	width:76px;
	height:90px;
	float:inherit;
	margin:5px 10px 0 0;
}
#esposible {
  width: 960px;
  height: 100px;
  float: left;
  margin-top: 40px;
}
#hub {
  width: 180px;
  height: 63px;
  float: left;
  margin: 5px 0 0 0;
}
#copaair {
  width: 180px;
  height: 63px;
  float: right;
  margin: 5px 0 0 0;
}
